<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑马面面</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <script src="./js/flexible.js"></script>
    <script src="./js/swiper.min.js"></script>
    <section class="wrap">
        <header class="header">黑马面面</header>
            
        <!-- 导航栏部 -->
        <nav class="nav">
            <a href="#" class="item">
                <img src="./icons/icon1.png" alt="">
                <span>HR 面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon2.png" alt="">
                <span>笔试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon3.png" alt="">
                <span>技术面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon4.png" alt="">
                <span>模拟面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon5.png" alt="">
                <span>面试技巧</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon6.png" alt="">
                <span>薪资查询</span>
            </a>
        </nav>

        <!-- go 模块 -->
        <section class="go">
            <img src="./images/go.png" alt="">
        </section>
    </section>
    
    <!-- 就业指导模块 -->
    <section class="content">
        <div class="con-hd">
            <h4>
                <span class="icon"><img src="./icons/i1.png" alt=""></span>
                就业指导
            </h4>
            <a href="#" class="more">更多>></a>
        </div>

        <!-- 旋转木马轮播图模块 -->
        <!-- Swiper -->
        <div class="get_job_focus">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/pic.png" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/ldh.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/3.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    
                </div>
                
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
     <!-- Initialize Swiper -->
  <script>
    // 第一个函数里面是就业指导轮播图
    (function () {
        var swiper = new Swiper('.swiper-container', {
      slidesPerView: 2,
      spaceBetween: 30,
	  centeredSlides: true,
	  loop: true,

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
      });
    })();
  </script>

  <!-- 充电学习模块 -->
  <section class="content">
    <div class="con-hd">
        <h4>
            <span class="icon"><img src="./icons/i2.png" alt=""></span>
            充电学习
        </h4>
        <a href="#" class="more">更多>></a>
    </div>

    <div class="study">
        123
    </div>
  </section>

  <footer class="footer">
    <a href="#" class="item">
        <img src="./icons/home.png" alt="">
        <p>首页</p>
    </a>
    <a href="#" class="item">
        <img src="./icons/ms.png" alt="">
        <p>模拟面试</p>
    </a>
    <a href="#" class="item">
        <img src="./icons/net.png" alt="">
        <p>技术面试</p>
    </a>
    <a href="#" class="item">
        <img src="./icons/user.png" alt="">
        <p>我的首页</p>
    </a>
  </footer>

</body>
</html>